<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterFragment"
    android:background="#ede69d">
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#ede69d">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter player name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:completionThreshold="0"
        android:dropDownHeight="wrap_content"
        android:hint="Enter Name"
        android:maxLines="1"
        android:minLines="1"
        android:theme="@style/DefaultNumberPickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_label" />

    <View
        android:id="@+id/firstDividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/name_edit_text" />

    <TextView
        android:id="@+id/course_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter course name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstDividerView"
        android:textStyle="bold"/>

    <AutoCompleteTextView
        android:id="@+id/course_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:completionThreshold="0"
        android:dropDownHeight="wrap_content"
        android:hint="Enter course"
        android:maxLines="1"
        android:minLines="1"
        android:theme="@style/DefaultNumberPickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_label" />

    <View
        android:id="@+id/secondDividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/course_edit_text" />

    <TextView
        android:id="@+id/score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondDividerView"
        android:textStyle="bold"/>

    <NumberPicker
        android:id="@+id/score_number_picker"
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:hint="Enter score"
        android:theme="@style/DefaultNumberPickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_label" />

    <View
        android:id="@+id/thirdDividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/score_number_picker" />

    <TextView
        android:id="@+id/par_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter Par"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdDividerView" />

    <NumberPicker
        android:id="@+id/par_number_picker"
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:hint="Enter par"
        android:theme="@style/DefaultNumberPickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/par_label" />

    <View
        android:id="@+id/fourthDividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/par_number_picker" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourthDividerView" />

    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:hint="Enter date"
        android:inputType="date"
        android:theme="@style/DefaultNumberPickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_label" />

    <View
        android:id="@+id/fifthDividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/date_edit_text" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp"
        android:text="Enter record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifthDividerView"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>