<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget_container">
    <ImageView
        android:id="@+id/appwidget_image"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_golf_widget"
        android:contentDescription="Widget Image"/>


    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

</RelativeLayout>